#header {
	&_top {
		padding: 25px 0;
		.search {
			position: relative;
			input:focus, button:focus {
				outline: none;
				box-shadow: unset;
			}
			input[type="text"] {
				border-radius: $min + 5;
				font-size: 12px;	
			}
			button[type="submit"] {
				position: absolute;
				right: 10px;
				top: 2px;
				background: transparent;
				border:none; 
				cursor: pointer;
			}
		}

		.right_top {
			.item {
				font-size: 15px;
				padding: 0;
				letter-spacing: -1px;
				a {
					font-size: 15px;
					color: $c2;
					text-decoration: none;
				}
			}
			.icon {
				@include circle_icon(30px);
			}
		}
	}
}

#menu-top {
	background: $c5;
	.menu--top {
		margin: 0;
		padding: 0;

		&__item {
			float: left;
			list-style: none;
			padding: ($min - 5) 0;
			width: calc(100%/10);
			text-align: center;
			border-right: 1px dashed $c1;
			position: relative;
			&>ul.sub-menu {
				position: absolute;
				top: 100%;
				left: 0;
				padding: 0;
				text-align: left;
				list-style: none;
				width: 500%;
				background: $c5;
				padding: $max;
				border-bottom-left-radius:  10px;
				border-bottom-right-radius:  10px;
				box-shadow: 0 4px 10px $c3;
				@include visible(hidden, 0);
				transition: 0.5s;
				z-index: 9999;
				i {
					margin-right: $min;
				}
				li {
					margin: $min/3 0;
					font-size: 14px;
					float: left;
					width: 30%;
					&.new--products {
						float: right;
						width: 70%;
						h4 {
							&.title {
								position: relative;
								border-bottom: 1px solid $c3;

							}
							span {
								position: absolute;
								top: -11px;
								left: 50%;
								margin-left: -25%;
								color: $c4;
								font-size: 18px;
								text-transform: uppercase;
								background: $c5;

							}
						}

						p.title {
							font-weight: 500;
							font-size: 14px;
						}
						p.price {
							font-size: 16px;
							font-weight: 900;
						}
					}
				}
			}
			a {
				color: $c6;
				text-decoration: none;
			}
			img {
				
			}
			span {
				&.title {
					display: block;
					font-size: 13px;
				}
			}
			&:hover {
				background: $c4;
				&>a {
					color: $c1;
				}

				ul.sub-menu {
					@include visible();
				}
			}
			&:last-child {
				border: none;
			}
		}
		
	}
}