#product__info {
	p {
		margin: 0;
		&.chose-size {
			font-size: 12px;
			a {
				font-weight: bold;
			}
		}
		&.buy {
			font-size: 13px;
		}
	}
	.line {
		margin: $min/2 0;
	}
	button {
		&.status {
			background: transparent;
			font-size: 12px;
			border-radius: 15px;
			padding: 0 5px;
			border: 1px solid $c11;
			color: $c11;
			&:focus {
				outline: unset;
				box-shadow: unset;
			}
		}
	}
	h1.title {
		font-size: 14px;
		margin: 0;
		a {
			color: $c6;
			font-weight: 600;
		}
	}
	.code {
		color: $c8;
	}
	.price {
		font-size: 22px;
		color: $c4;
		font-weight: 600;
	}
	.top {
		i {
			color: $c7;
			margin-right: $min/2;
		}
		color: $c3;
	}
	.bounus {
		background: $c1;
		border: 1px solid $c3;
		padding: $min/2;
		&__title {
			color: $c4;
			font-size: 16px;
			font-weight: 700;
			text-transform: uppercase;
		}
		&__list {
			margin-left: $min/4;
			color: $c5;
		}
	}
	.list__radio {
		&.small {
			input[type="radio"] {
					+ label {
						height: 25px;
						min-width: 25px;
						line-height: 25px;
						
					}
					&:checked { 
						+ label {
							&:before {
								height: 12px;
								font-size: 8px;
								right: -5px;
								bottom: 4px;

							}

							&:after {
								border-top: 12px solid transparent;
								border-right: 12px solid transparent;
								border-bottom: 12px solid transparent;
								border-left: 12px solid $c4;
								bottom: -12px;

							}
						}
					}
				}
			}
		input[type="radio"] {
			display: none;
			&:checked {
				+ label {
					border-color: $c4;

					&:after {
						content: "";
						position: absolute;
						bottom: - $min;
						right: - $min;
						border-top: 14px solid transparent;
						border-right: 14px solid transparent;
						border-bottom: 14px solid transparent;
						border-left: 14px solid $c4;
						transform: rotate(45deg);

					}
					&:before {
						
						font-family:  FontAwesome;
						content: "\f00c";
						font-size: 10px;
						position: absolute;
						bottom: 6px;
						right: -5px;
						height: 20px;
						width: 20px;
						color: $c1;
						z-index: 999;

					}
				}
			}
			+ label {
				
				display: inline-block;
				padding: 0 $min/2;
				min-width: $max *2;
				height: $max + 10;
				background: $c1;
				border: 1px solid $c3;
				text-align: center;
				line-height: $max + 10;
				position: relative;
				overflow: hidden;
				background: $c5;
			}
		}
	}


}

.tab__list {
	
	border-bottom: 1px solid $c3;
	margin: 0;
	padding: 0;
	li {
		float: left;
		color: $c6;
		padding: $min/2;
		font-size: 16px;
		text-transform: uppercase;
		list-style: none;
		margin-top: 1px;
			&.active {
				border-bottom: 2px solid $c4;
				margin-bottom: -2px;
			}
	}
}
.tab__content {
	p {
		font-size: 12px;
	}

	.params {
		div {
			overflow: hidden;
			background: $c5;
			margin-bottom: 10px;
			padding:5px;
			span {
				float: left;
				font-size: 13px;
				&:first-child {
					width: 30%;
				}
			}
		}
	}
}
.delivery__item {

	padding: $min/2 0;
	overflow: hidden;
	text-align:  center;
	border: 1px solid $c8;
	border-bottom: none;
	&:first-child {
		background: $c8;
		text-align: left;
		padding: $min;
		p {
			color: $c10;
		}
	}
	&:last-child {
		border: 1px solid $c8;
	}
	p {
		text-transform: uppercase;
		margin: 0;
		font-weight: 600;

	}
	span {
		font-size: 12px;
		color: $c8;
	}
	.left {
		width: 25%;
		float: left;
		line-height: 35px;
	}
	.right {
		text-align: left;
		width: 75%;
		float: right;
	}
}
.sider__bar {
	&--item {
		a.title {
			color: $c6;
			font-weight: bold;
		}
		p {
			color: $c8;
			font-size: 12px;
		}
	}
}