<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bs.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/default.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<title>Trang Chủ</title>
</head>
<body>
	<div id="main">
		<div id="checkout">
			<div class="left">
				<div class="container">
					<div id="head" class="row">
						<div class="col-12">
							<img src="access/image/logo.png" alt="" class="">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item"><a href="#">Library</a></li>
								<li class="breadcrumb-item active">Data</li>
							</ol>
						</div>
					</div>
					<div id="form-check" class="row">
						<div class="col-12">
							<h3 class="title">Thông tin giao hàng</h3>
						</div>
						<div class="col-12">
							<form action="" class="row">
								<div class="col-12">
									<input type="text" required id="name" class="form-control">
									<label for="name">Họ và tên</label>
								</div>
								<div class="col-8">
									<input id="email" required type="text" class="form-control">
									<label for="name">Email</label>
								</div>
								<div class="col-4">
									<input type="number" required class="form-control">
									<label for="name">Số điện thoại</label>
								</div>
								<div class="col-12">
									<input type="text" required class="form-control">
									<label for="name">Địa chỉ</label>
								</div>
								<div class="col-4">
									<input type="text" required class="form-control">
									<label for="name">Tỉnh/thành</label>
								</div>
								<div class="col-4">
									<input type="text" required class="form-control">
									<label for="name">Quận/huyện</label>
								</div>
								<div class="col-4">
									<input type="text" required class="form-control">
									<label for="name">Xã/phường</label>
								</div>
								<div class="col-4">
									<a href="#" class="back-cart"><i class="fa fa-chevron-left" ></i> Giỏ hàng</a>
								</div>
								<div class="col-4 offset-4">
									<button class="btn btn-danger btn-block btn-md">Hoàn tất đơn hàng</button>
								</div>
							</form>
						</div>

					</div>
				</div>
			</div>
			<div class="right">
				<div class="container">
					<div id="cart-checkout" class="row">
						<div class="col-12">
							<table class="table">
								<tr>
									<td>
										<img src="access/image/sp1.jpg" class="img-product" alt="">
									</td>
									<td>
										<p class="name">Túi xách cỡ nhỏ khóa kim loại TXN107</p>
										<p class="attr"> 36 / Xám </p>
									</td>
									<td><p class="price">450,000 <sup>đ</sup></p></td>
								</tr>
								<tr>
									<td>
										<img src="access/image/sp1.jpg" class="img-product" alt="">
									</td>
									<td>
										<p class="name">Túi xách cỡ nhỏ khóa kim loại TXN107</p>
										<p class="attr"> 36 / Xám </p>
									</td>
									<td><p class="price">450,000 <sup>đ</sup></p></td>
								</tr>
								<tfoot>
									<th colspan="2">Tổng cộng</th>
									<th ><p class="price float-right">450,000 <sup>đ</sup></p></th>
								</tfoot>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>