<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bs.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/default.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<title>Trang Chủ</title>
</head>
<body>
	<!-- HEADER -->
	<header id="header">
		<!-- HEADER-TOP -->
		<div id="header_top" >
			<div class="container">
				<div class="row">
					<div class="col-6">
						<div class="row">
							<div class="col-3">
								<div class="logo"><img class="img-fluid" src="access/image/logo.png" alt=""></div>
							</div>
							<div class="col-9">
								<form class="search" action="">
									<input type="text" class="form-control">
									<button type="submit"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="row right_top">
							<div class="col-md-5 item">
								<i class="fa fa-phone icon"></i>
								<span>BÁN HÀNG: <strong>1800 8198</strong> (miễn phí)</span>
							</div>
							<div class="col-md-4 item">
								<i class="fa fa-building icon"></i>
								<a href="#"><span>Xem hệ thống <strong>64</strong> cửa hàng</span></a>
							</div>
							<div class="col-md-3 item">
								<div id="cart">
									<i class="fa fa-shopping-bag icon bg_c4 cl_c1"></i> <span>0 Sản phẩm</span>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- END HEADER-TOP -->

		<!-- MENU-TOP -->
		<div id="menu-top">
			<nav class="container">
				<ul class="menu--top">
					<li class="menu--top__item">
						<a href="#">
							<img src="access/image/ic1.png" alt="">
							<span class="title">Túi xách</span>
						</a>
						<ul class="sub-menu">
							<li class="new--products">
								<h4 class="title"><span>Mới nhất hôm nay</span></h4>
								<div class="row mt-3 px-3">
									<div class="col-7">
										<img class="img-fluid" src="access/image/sp1-1.jpg" alt="">
									</div>
									<div class="col-5">
										<p class="title">
											Clutch cầm tay phong thư - TXN039
										</p>
										<p class="price">450,000<sup>đ</sup></p>
										<a href="">Xem chi tiết</a>
									</div>
								</div>
							</li>
							<li><a href=""><i class="fa fa-caret-right"></i>Túi cỡ lớn</a></li>
							<li><a href=""><i class="fa fa-caret-right"></i>Túi cỡ nhỏ</a></li>
							<li><a href=""><i class="fa fa-caret-right"></i>Túi cỡ trung</a></li>
							<li><a href=""><i class="fa fa-caret-right"></i>Túi cầm tay</a></li>
							<li><a href=""><i class="fa fa-caret-right"></i>Túi cỡ lớn</a></li>
						</ul>
					</li>
					<!-- ./menu--top__item -->
					<li class="menu--top__item">
						<a href="#">
							<img src="access/image/ic2.png" alt="">
							<span class="title">Giày Cao Gót</span>
						</a>
					</li>
					<!-- ./menu--top__item -->
					<li class="menu--top__item">
						<a href="#">
							<img src="access/image/ic3.png" alt="">
							<span class="title">Giày Xăng Đan</span>
						</a>
					</li>
					<!-- ./menu--top__item -->
					<li class="menu--top__item">
						<a href="#">
							<img src="access/image/ic4.png" alt="">
							<span class="title">Giày Búp Bê</span>
						</a>
					</li>
					<!-- ./menu--top__item -->
					<li class="menu--top__item">
						<a href="#">
							<img src="access/image/ic5.png" alt="">
							<span class="title">Giày Sneaker</span>
						</a>
					</li>
					<!-- ./menu--top__item -->
					<li class="menu--top__item">
						<a href="#">
							<img src="access/image/ic6.png" alt="">
							<span class="title">Giày Boots</span>
						</a>
					</li>
					<!-- ./menu--top__item -->
					<li class="menu--top__item">
						<a href="#">
							<img src="access/image/ic7.png" alt="">
							<span class="title">Dép Guốc</span>
						</a>
					</li>
					<!-- ./menu--top__item -->
					<li class="menu--top__item">
						<a href="#">
							<img src="access/image/ic10.png" alt="">
							<span class="title">Túi xách</span>
						</a>
					</li>
					<!-- ./menu--top__item -->
					<li class="menu--top__item">
						<a href="#">
							<img src="access/image/ic8.png" alt="">
							<span class="title">Túi xách</span>
						</a>
					</li>
					<!-- ./menu--top__item -->
					<li class="menu--top__item">
						<a href="#">
							<img src="access/image/ic9.png" alt="">
							<span class="title">Túi xách</span>
						</a>
					</li>
					<!-- ./menu--top__item -->
				</ul>
				<div class="clearfix"></div>
			</nav>
		</div>
		<!-- END MENU-TOP -->
	</header>
	<!-- END HEADER -->



	<!-- WRAPPER -->
	<div id="main">
		<div class="container">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Home</a></li>
				<li class="breadcrumb-item"><a href="#">Library</a></li>
				<li class="breadcrumb-item active">Data</li>
			</ol>
			<div id="product__info">
				<div class="row">
					<div class="col-8">img</div>
					<div class="col-4">
							<div class="line">
								<h1 class="title"><a href="">Giày cao gót 7cm mũi nhọn viền kim tuyến CG07065</a></h1>
								<p class="code"><span>Mã SP : CG07065</span></p>
							</div>

							<div class="line">
								<p class="price">470,000<sup>đ</sup> <button class="status float-right">Còn hàng</button></p>
							</div>
							<div class="line">
								<div class="rating">
									<b>Đánh giá sản phẩm:</b> 
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
							</div>
							<div class="line">
								<p class="mb-2"><strong>Chọn màu yêu thích</strong></p>
								<div class="list__radio">
									<input id="color1" checked type="radio" name="color" value="male">
									<label for="color1"> <img src="https://product.hstatic.net/1000003969/product/dong_cg07065_2_icon.jpg" alt=""> Xanh</label>
									<input id="color2" type="radio" name="color" value="female">
									<label for="color2"> <img src="https://product.hstatic.net/1000003969/product/dong_cg07065_2_icon.jpg" alt="">Đỏ</label>
									<input id="color3" type="radio" name="color" value="other">
									<label for="color3"> <img src="https://product.hstatic.net/1000003969/product/dong_cg07065_2_icon.jpg" alt="">Vàng</label>
								</div>
							</div>
							<div class="line">
								<p class="mb-2"><strong>Chọn size phù hợp</strong></p>
								<div class="list__radio small">
									<input id="size1" checked type="radio" name="size" value="male">
									<label for="size1">
									15</label>
									<input id="size3" type="radio" name="size" value="female">
									<label for="size3">20</label>
									<input id="size2" type="radio" name="size" value="other">
									<label for="size2">35</label>
								</div>
								<p class="chose-size">Bạn không nhớ size của mình: <a href="">Mời bạn xem cách tính size giầy</a></p>
							</div>
							<div class="row">
								<div class="col-12">
									<div class="line py-3">
										<div class="btn btn-success btn-lg btn-block py-2 bg_c4" style="border: none;border-radius: unset;">
											Mua Ngay
											<p class="buy">Mua online giao hàng tận nơi</p>
										</div>
									</div>
								</div>
							</div>
						</div>
				</div>
			</div>

			<div id="product__sp">
				<div class="row">
					<div class="col-md-10">
						<div class="product__sp--item">
							<div class="pr__spec">
								<ul class="tab__list nav nav_tabs">
									<li class="active">Thông số kỹ thuật</li>
								</ul>
								<div class="tab__content row py-5">
									<div class="col-md-6 text-center">
										<img src="access/image/sp1.jpg" alt="">
									</div>
									<div class="col-md-6 params">
										<div><span>Mã SP</span><span>BB011118</span></div>
										<div><span>Kiểu dáng</span><span>Giày búp bê</span></div>
										<div><span>Chất liệu</span><span>Da tổng hợp</span></div>
										<div><span>Độ cao</span><span>1 cm</span></div>
										<div><span>Màu sắc</span><span>Đen-Đỏ-Hồng-Kem</span></div>
										<div><span>Kích thước</span><span>35-36-37-38-39-40</span></div>

									</div>
								</div>
							</div>

						</div>
						<div class="product__sp--item">
							<div class="pr__desc">
								<ul class="tab__list nav nav_tabs">
									<li class="active">Chi tiết sản phẩm</li>
								</ul>
								<div class="tab__content my-5">
									<p><span style="font-size: 12pt;" data-mce-style="font-size: 12pt;">Túi xách trung trang trí viền đinh tán TXT114&nbsp;kiểu dáng sành điệu, nữ tính</span></p><p><span style="font-size: 12pt;" data-mce-style="font-size: 12pt;">- Phom túi dạng hộp, đơn giản tiện dụng</span></p><p><span style="font-size: 12pt;" data-mce-style="font-size: 12pt;">- Nắp túi thiết kế dạng gập khóa bấm dễ dàng mở ra và đóng lại</span></p><p><span style="font-size: 12pt;" data-mce-style="font-size: 12pt;">- Trang trí đinh tán viền 2 bên mới lạ, thu hút</span></p><p><span style="font-size: 12pt;" data-mce-style="font-size: 12pt;">- Chất liệu da tổng hợp cao cấp mềm mại, bền đẹp</span><br></p><p><span style="font-size: 12pt;" data-mce-style="font-size: 12pt;">-</span><span style="font-size: 12pt;" data-mce-style="font-size: 12pt;">&nbsp;Túi có 01 ngăn lớn và 1 ngăn phụ nhỏ giúp bạn thoải mái mang theo những vật dụng cần thiết như điện thoại, sổ tay, đồ trang điểm....</span></p><p><span style="font-size: 12pt;" data-mce-style="font-size: 12pt;">- Lớp lót bên trong túi được làm bằng vải dù chắc chắn, hạn chế ẩm móc</span></p><p><span style="font-size: 12pt;" data-mce-style="font-size: 12pt;">- Có dây đeo chéo giúp bạn dễ dàng thay đổi phong cách</span><span style="font-size: 12pt;" data-mce-style="font-size: 12pt;"></span></p><p><span style="font-size: 12pt;" data-mce-style="font-size: 12pt;">- Có đinh tán bảo vệ ở phần đáy túi cho bạn yên tâm khi sử dụng</span></p>
									<img src="https://file.hstatic.net/1000003969/file/juno__81_of_98__grande.jpg" style="display: block; margin-left: auto; margin-right: auto;" data-mce-style="display: block; margin-left: auto; margin-right: auto;">
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2">

						<div class="sider__bar">
							<div class="sider__bar--item">
								<a class="title" href="">Giày cao gót 7cm mũi nhọn viền kim tuyến CG07065</a>
								<p class="code"><span>Mã SP : CG07065</span></p>
							</div>

						</div>

						<div class="row">
							<div class="col-12">
								<div class="line py-3">
									<div class="btn btn-success btn-lg btn-block py-2 bg_c4" style="border: none;border-radius: unset;">
										Mua Ngay
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="product__comment">
				<div class="row">
					<div class="col-12">
						<div class="blog-comment">
							<ul class="tab__list nav nav_tabs">
								<li class="active">Bình luận</li>
							</ul>
							<hr/>
							<ul class="comments">
								<li class="clearfix">
									<img src="access/image/no.png" class="avatar" alt="">
									<div class="post-comments">
										<p class="meta">20,10 2018	<a href="">Admin</a> bình luận : </p>
										<p>
											Nội dung bình luận
										</p>
									</div>
								</li>

							</ul>
							<ul class="pagination">

							</ul>

						</div>
					</div>


					<div class="col-12">
						<form action="" method="post" class="form-horizontal" id="commentForm" role="form"> 
							<div class="form-group">
								<label for="uploadMedia" class="col-sm-2 control-label">Họ &#38; tên</label>
								<div class="col-sm-10">                    
									<div class="input-group">
										<input class="form-control" type="text" name="name" class="form-control"  id="uploadMedia">
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="email" class="col-sm-2 control-label">Nội dung bình luận:</label>
								<div class="col-sm-10">
									<textarea name="content" class="form-control"  id="addComment" rows="5"></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">                    
									<button name="addcomment" class="btn btn-success btn-circle text-uppercase btn-c4" type="submit" id="submitComment"><span class="glyphicon glyphicon-send"></span> Gửi bình luận</button>
								</div>
							</div>            
						</form>
					</div>
				</div>
			</div>

			<div id="product_related" class="my-5">
				<ul class="tab__list nav nav_tabs">
					<li class="active">Sản phẩm tương tự</li>	
				</ul>
				<div class="row" id="products">
					<div class="col-xl-2 col-md-4 col-sm-6 col-12 product--item">
					
						<div class="product--item--top">
							<a href="">
								<img class="img-fluid" src="access/image/sp1-1.jpg" alt="">
								<img class="img-fluid" src="access/image/sp1.jpg" alt="">
							</a>
						</div>
						<div class="product--item--bottom">
							<div class="rating">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p class="code"><a href=""> Clutch cầm tay phong thư - TXN039</a></p>
							<p class="price">450,000<sup>đ</sup></p>
							<div class="img-lazi">
								<img class="active" src="access/image/sp1-1.jpg" alt="">
								<img src="access/image/sp1-1.jpg" alt="">
							</div>
						</div>
					
					</div>
					<div class="col-xl-2 col-md-4 col-sm-6 col-12 product--item">
					
						<div class="product--item--top">
							<a href="">
								<img class="img-fluid" src="access/image/sp2-1.jpg" alt="">
								<img class="img-fluid" src="access/image/sp2.jpg" alt="">
							</a>
						</div>
						<div class="product--item--bottom">
							<div class="rating">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p class="code"><a href=""> Clutch cầm tay phong thư - TXN039</a></p>
							<p class="price">450,000<sup>đ</sup></p>
							<div class="img-lazi">
								<img class="active" src="access/image/sp2-1.jpg" alt="">
								<img src="access/image/sp2-1.jpg" alt="">
							</div>
						</div>
					
					</div>
					<div class="col-xl-2 col-md-4 col-sm-6 col-12 product--item">
					
						<div class="product--item--top">
							<a href="">
								<img class="img-fluid" src="access/image/sp3-1.jpg" alt="">
								<img class="img-fluid" src="access/image/sp3.jpg" alt="">
							</a>
						</div>
						<div class="product--item--bottom">
							<div class="rating">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p class="code"><a href=""> Clutch cầm tay phong thư - TXN039</a></p>
							<p class="price">450,000<sup>đ</sup></p>
							<div class="img-lazi">
								<img class="active" src="access/image/sp3-1.jpg" alt="">
								<img src="access/image/sp3-1.jpg" alt="">
							</div>
						</div>
					
					</div>
					<div class="col-xl-2 col-md-4 col-sm-6 col-12 product--item">
					
						<div class="product--item--top">
							<a href="">
								<img class="img-fluid" src="access/image/sp4-1.jpg" alt="">
								<img class="img-fluid" src="access/image/sp4.jpg" alt="">
							</a>
						</div>
						<div class="product--item--bottom">
							<div class="rating">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p class="code"><a href=""> Clutch cầm tay phong thư - TXN039</a></p>
							<p class="price">450,000<sup>đ</sup></p>
							<div class="img-lazi">
								<img class="active" src="access/image/sp4-1.jpg" alt="">
								<img src="access/image/sp4-1.jpg" alt="">
							</div>
						</div>
					
					</div>
					<div class="col-xl-2 col-md-4 col-sm-6 col-12 product--item">
					
						<div class="product--item--top">
							<a href="">
								<img class="img-fluid" src="access/image/sp5-1.jpg" alt="">
								<img class="img-fluid" src="access/image/sp5.jpg" alt="">
							</a>
						</div>
						<div class="product--item--bottom">
							<div class="rating">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p class="code"><a href=""> Clutch cầm tay phong thư - TXN039</a></p>
							<p class="price">450,000<sup>đ</sup></p>
							<div class="img-lazi">
								<img class="active" src="access/image/sp5-1.jpg" alt="">
								<img src="access/image/sp5-1.jpg" alt="">
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- END WRAPPER -->











<div id="maps">
	<div class="container-fluid ">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<a href="#" target="_blank">Mời bạn xem địa chỉ hệ thống 68 cửa hàng</a>
			</div>
		</div>
	</div>
</div>

<footer>
	<div id="footer-t">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 col-12">
					<p class="time_call">Gọi mua hàng(08:30-21:30)</p>
					<img src="access/image/phone.jpg" alt="icon phone">
					<span class="hotline">1800 1162</span>
					<p class="more">Tất cả các ngày trong tuần</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-12">
					<p class="time_call">Góp ý, khiếu nại(08:30-20:30)</p>
					<img src="access/image/phone.jpg" alt="icon phone">
					<span class="hotline">1800 1160</span>
					<p class="more">Các ngày trong tuần ( trừ ngày lễ )</p>
				</div>
				<div id="subcribe" class="col-lg-3 col-md-6 col-sm-6 col-12">
					<p>đăng ký nhận thông tin mới từ Juno </p>
					<form>
						<input type="email" placeholder="Nhập email của bạn tại đây...">
						<input type="submit" value="ĐĂNG KÝ"/>
					</form>
				</div>
				<div id="social" class="col-lg-3 col-md-6 col-sm-6 col-12">
					<p>Like Juno trên mạng xã hội</p>
					<a href="#">
						<span class="fa fa-facebook"></span>
					</a>
					<a href="#">
						<span class="fa fa-instagram"></span>
					</a>
					<a href="#">
						<span class="fa fa-youtube"></span>
					</a>
					<a href="#" target="_blank">
						<span class="fa fa-twitter"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div id="footer-m">
		<div class="container">
			<a href="#">Tin tức, khuyến mãi JUNO</a> |
			<a href="#">Hướng dẫn chọn cỡ giày</a> |
			<a href="#">Hướng dẫn mua hàng online</a> |
			<a href="#">Chính sách khách hàng thân thiết</a> |
			<a href="#">Chính sách Đổi/Trả</a> |
			<a href="#">Thanh toán giao nhận</a> |
			<a href="#">Các thông tin khác</a>
		</div>
	</div>
	<div id="footer-b">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-xs-12">
					<p>&copy; 2015 JUNO. Công ty cổ phần sản xuất thương mại dịch vụ JUNO.</p>
					<p>Văn phòng: 313 Nguyễn Thị Thập, Q.7, TP.HCM. GP số 0310350452-002 do Sở Kế Hoạch và Đầu Tư TP.HCM cấp ngày 29/06/2011 </p>
				</div>
				<div class="col-lg-6 col-md-6 col-xs-12 text-center">
					Bộ Công thương.
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>