<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bs.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/default.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<title>Trang Chủ</title>
</head>
<body>
	<!-- HEADER -->
	<header id="header">
		<!-- HEADER-TOP -->
		<div id="header_top" >
			<div class="container">
				<div class="row">
					<div class="col-6">
						<div class="row">
							<div class="col-3">
								<div class="logo"><img class="img-fluid" src="access/image/logo.png" alt=""></div>
							</div>
							<div class="col-9">
								<form class="search" action="">
									<input type="text" class="form-control">
									<button type="submit"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="row right_top">
							<div class="col-md-5 item">
								<i class="fa fa-phone icon"></i>
								<span>BÁN HÀNG: <strong>1800 8198</strong> (miễn phí)</span>
							</div>
							<div class="col-md-4 item">
								<i class="fa fa-building icon"></i>
								<a href="#"><span>Xem hệ thống <strong>64</strong> cửa hàng</span></a>
							</div>
							<div class="col-md-3 item">
								<div id="cart">
									<i class="fa fa-shopping-bag icon bg_c4 cl_c1"></i> <span>0 Sản phẩm</span>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- END HEADER-TOP -->

		<!-- MENU-TOP -->
		<div id="menu-top">
			<nav class="container">
				<ul class="menu--top">
					<li class="menu--top__item">
						<a href="#">
							<img src="access/image/ic1.png" alt="">
							<span class="title">Túi xách</span>
						</a>
						<ul class="sub-menu">
							<li class="new--products">
								<h4 class="title"><span>Mới nhất hôm nay</span></h4>
								<div class="row mt-3 px-3">
									<div class="col-7">
										<img class="img-fluid" src="access/image/sp1-1.jpg" alt="">
									</div>
									<div class="col-5">
										<p class="title">
											Clutch cầm tay phong thư - TXN039
										</p>
										<p class="price">450,000<sup>đ</sup></p>
										<a href="">Xem chi tiết</a>
									</div>
								</div>
							</li>
							<li><a href=""><i class="fa fa-caret-right"></i>Túi cỡ lớn</a></li>
							<li><a href=""><i class="fa fa-caret-right"></i>Túi cỡ nhỏ</a></li>
							<li><a href=""><i class="fa fa-caret-right"></i>Túi cỡ trung</a></li>
							<li><a href=""><i class="fa fa-caret-right"></i>Túi cầm tay</a></li>
							<li><a href=""><i class="fa fa-caret-right"></i>Túi cỡ lớn</a></li>
						</ul>
					</li>
					<!-- ./menu--top__item -->
					<li class="menu--top__item">
						<a href="#">
							<img src="access/image/ic2.png" alt="">
							<span class="title">Giày Cao Gót</span>
						</a>
					</li>
					<!-- ./menu--top__item -->
					<li class="menu--top__item">
						<a href="#">
							<img src="access/image/ic3.png" alt="">
							<span class="title">Giày Xăng Đan</span>
						</a>
					</li>
					<!-- ./menu--top__item -->
					<li class="menu--top__item">
						<a href="#">
							<img src="access/image/ic4.png" alt="">
							<span class="title">Giày Búp Bê</span>
						</a>
					</li>
					<!-- ./menu--top__item -->
					<li class="menu--top__item">
						<a href="#">
							<img src="access/image/ic5.png" alt="">
							<span class="title">Giày Sneaker</span>
						</a>
					</li>
					<!-- ./menu--top__item -->
					<li class="menu--top__item">
						<a href="#">
							<img src="access/image/ic6.png" alt="">
							<span class="title">Giày Boots</span>
						</a>
					</li>
					<!-- ./menu--top__item -->
					<li class="menu--top__item">
						<a href="#">
							<img src="access/image/ic7.png" alt="">
							<span class="title">Dép Guốc</span>
						</a>
					</li>
					<!-- ./menu--top__item -->
					<li class="menu--top__item">
						<a href="#">
							<img src="access/image/ic10.png" alt="">
							<span class="title">Túi xách</span>
						</a>
					</li>
					<!-- ./menu--top__item -->
					<li class="menu--top__item">
						<a href="#">
							<img src="access/image/ic8.png" alt="">
							<span class="title">Túi xách</span>
						</a>
					</li>
					<!-- ./menu--top__item -->
					<li class="menu--top__item">
						<a href="#">
							<img src="access/image/ic9.png" alt="">
							<span class="title">Túi xách</span>
						</a>
					</li>
					<!-- ./menu--top__item -->
				</ul>
				<div class="clearfix"></div>
			</nav>
		</div>
		<!-- END MENU-TOP -->
	</header>
	<!-- END HEADER -->


		<div id="main">
			<div class="container">
				<div id="search" class="row">
					<div class="col-12">
						<h1>TÌM KIẾM</h1>
						<p>Đã tìm thấy tất cả: (200 sản phẩm)</p>
					</div>
				</div>
				<div id="products" class="row mb-5">
					<div class="col-xl-2 col-md-4 col-sm-6 col-12 product--item">

						<div class="product--item--top">
							<a href="">
								<img class="img-fluid" src="access/image/sp1-1.jpg" alt="">
								<img class="img-fluid" src="access/image/sp1.jpg" alt="">
							</a>
						</div>
						<div class="product--item--bottom">
							<div class="rating">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p class="code"><a href=""> Clutch cầm tay phong thư - TXN039</a></p>
							<p class="price">450,000<sup>đ</sup></p>
							<div class="img-lazi">
								<img class="active" src="access/image/sp1-1.jpg" alt="">
								<img src="access/image/sp1-1.jpg" alt="">
							</div>
						</div>

					</div>
					<div class="col-xl-2 col-md-4 col-sm-6 col-12 product--item">

						<div class="product--item--top">
							<a href="">
								<img class="img-fluid" src="access/image/sp2-1.jpg" alt="">
								<img class="img-fluid" src="access/image/sp2.jpg" alt="">
							</a>
						</div>
						<div class="product--item--bottom">
							<div class="rating">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p class="code"><a href=""> Clutch cầm tay phong thư - TXN039</a></p>
							<p class="price">450,000<sup>đ</sup></p>
							<div class="img-lazi">
								<img class="active" src="access/image/sp2-1.jpg" alt="">
								<img src="access/image/sp2-1.jpg" alt="">
							</div>
						</div>

					</div>
					<div class="col-xl-2 col-md-4 col-sm-6 col-12 product--item">

						<div class="product--item--top">
							<a href="">
								<img class="img-fluid" src="access/image/sp3-1.jpg" alt="">
								<img class="img-fluid" src="access/image/sp3.jpg" alt="">
							</a>
						</div>
						<div class="product--item--bottom">
							<div class="rating">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p class="code"><a href=""> Clutch cầm tay phong thư - TXN039</a></p>
							<p class="price">450,000<sup>đ</sup></p>
							<div class="img-lazi">
								<img class="active" src="access/image/sp3-1.jpg" alt="">
								<img src="access/image/sp3-1.jpg" alt="">
							</div>
						</div>

					</div>
					<div class="col-xl-2 col-md-4 col-sm-6 col-12 product--item">

						<div class="product--item--top">
							<a href="">
								<img class="img-fluid" src="access/image/sp4-1.jpg" alt="">
								<img class="img-fluid" src="access/image/sp4.jpg" alt="">
							</a>
						</div>
						<div class="product--item--bottom">
							<div class="rating">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p class="code"><a href=""> Clutch cầm tay phong thư - TXN039</a></p>
							<p class="price">450,000<sup>đ</sup></p>
							<div class="img-lazi">
								<img class="active" src="access/image/sp4-1.jpg" alt="">
								<img src="access/image/sp4-1.jpg" alt="">
							</div>
						</div>

					</div>
					<div class="col-xl-2 col-md-4 col-sm-6 col-12 product--item">

						<div class="product--item--top">
							<a href="">
								<img class="img-fluid" src="access/image/sp5-1.jpg" alt="">
								<img class="img-fluid" src="access/image/sp5.jpg" alt="">
							</a>
						</div>
						<div class="product--item--bottom">
							<div class="rating">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p class="code"><a href=""> Clutch cầm tay phong thư - TXN039</a></p>
							<p class="price">450,000<sup>đ</sup></p>
							<div class="img-lazi">
								<img class="active" src="access/image/sp5-1.jpg" alt="">
								<img src="access/image/sp5-1.jpg" alt="">
							</div>
						</div>

					</div>
					<div class="col-xl-2 col-md-4 col-sm-6 col-12 product--item">

						<div class="product--item--top">
							<a href="">
								<img class="img-fluid" src="access/image/sp6-1.jpg" alt="">
								<img class="img-fluid" src="access/image/sp6.jpg" alt="">
							</a>
						</div>
						<div class="product--item--bottom">
							<div class="rating">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p class="code"><a href=""> Clutch cầm tay phong thư - TXN039</a></p>
							<p class="price">450,000<sup>đ</sup></p>
							<div class="img-lazi">
								<img class="active" src="access/image/sp6-1.jpg" alt="">
								<img src="access/image/sp6-1.jpg" alt="">
							</div>
						</div>

					</div>
					<div class="col-xl-2 col-md-4 col-sm-6 col-12 product--item">

						<div class="product--item--top">
							<a href="">
								<img class="img-fluid" src="access/image/sp7-1.jpg" alt="">
								<img class="img-fluid" src="access/image/sp7.jpg" alt="">
							</a>
						</div>
						<div class="product--item--bottom">
							<div class="rating">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p class="code"><a href=""> Clutch cầm tay phong thư - TXN039</a></p>
							<p class="price">450,000<sup>đ</sup></p>
							<div class="img-lazi">
								<img class="active" src="access/image/sp7-1.jpg" alt="">
								<img src="access/image/sp7-1.jpg" alt="">
							</div>
						</div>

					</div>
					<div class="col-xl-2 col-md-4 col-sm-6 col-12 product--item">

						<div class="product--item--top">
							<a href="">
								<img class="img-fluid" src="access/image/sp8-1.jpg" alt="">
								<img class="img-fluid" src="access/image/sp8.jpg" alt="">
							</a>
						</div>
						<div class="product--item--bottom">
							<div class="rating">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p class="code"><a href=""> Clutch cầm tay phong thư - TXN039</a></p>
							<p class="price">450,000<sup>đ</sup></p>
							<div class="img-lazi">
								<img class="active" src="access/image/sp8-1.jpg" alt="">
								<img src="access/image/sp8-1.jpg" alt="">
							</div>
						</div>

					</div>

					<div class="col-xl-2 col-md-4 col-sm-6 col-12 product--item">

						<div class="product--item--top">
							<a href="">
								<img class="img-fluid" src="access/image/sp9-1.jpg" alt="">
								<img class="img-fluid" src="access/image/sp9.jpg" alt="">
							</a>
						</div>
						<div class="product--item--bottom">
							<div class="rating">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p class="code"><a href=""> Clutch cầm tay phong thư - TXN039</a></p>
							<p class="price">450,000<sup>đ</sup></p>
							<div class="img-lazi">
								<img class="active" src="access/image/sp9-1.jpg" alt="">
								<img src="access/image/sp9-1.jpg" alt="">
							</div>
						</div>

					</div>
					<div class="col-xl-2 col-md-4 col-sm-6 col-12 product--item">

						<div class="product--item--top">
							<a href="">
								<img class="img-fluid" src="access/image/sp10-1.jpg" alt="">
								<img class="img-fluid" src="access/image/sp10.jpg" alt="">
							</a>
						</div>
						<div class="product--item--bottom">
							<div class="rating">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<p class="code"><a href=""> Clutch cầm tay phong thư - TXN039</a></p>
							<p class="price">450,000<sup>đ</sup></p>
							<div class="img-lazi">
								<img class="active" src="access/image/sp10-1.jpg" alt="">
								<img src="access/image/sp10-1.jpg" alt="">
							</div>
						</div>

					</div>
				</div>
				<div class="row my-3">
					<div class="col-3 offset-9">
						<nav aria-label="Page navigation example">
						  <ul class="pagination">
						    <li class="page-item">
						      <a class="page-link" href="#" aria-label="Previous">
						        <span aria-hidden="true">&laquo;</span>
						        <span class="sr-only">Previous</span>
						      </a>
						    </li>
						    <li class="page-item active"><a class="page-link" href="#">1</a></li>
						    <li class="page-item"><a class="page-link" href="#">2</a></li>
						    <li class="page-item"><a class="page-link" href="#">3</a></li>
						    <li class="page-item">
						      <a class="page-link" href="#" aria-label="Next">
						        <span aria-hidden="true">&raquo;</span>
						        <span class="sr-only">Next</span>
						      </a>
						    </li>
						  </ul>
						</nav>
					</div>
				</div>
			</div>
		</div>














		<div id="maps">
			<div class="container-fluid ">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<a href="#" target="_blank">Mời bạn xem địa chỉ hệ thống 68 cửa hàng</a>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div id="footer-t">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<p class="time_call">Gọi mua hàng(08:30-21:30)</p>
							<img src="access/image/phone.jpg" alt="icon phone">
							<span class="hotline">1800 1162</span>
							<p class="more">Tất cả các ngày trong tuần</p>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<p class="time_call">Góp ý, khiếu nại(08:30-20:30)</p>
							<img src="access/image/phone.jpg" alt="icon phone">
							<span class="hotline">1800 1160</span>
							<p class="more">Các ngày trong tuần ( trừ ngày lễ )</p>
						</div>
						<div id="subcribe" class="col-lg-3 col-md-6 col-sm-6 col-12">
							<p>đăng ký nhận thông tin mới từ Juno </p>
							<form>
								<input type="email" placeholder="Nhập email của bạn tại đây...">
								<input type="submit" value="ĐĂNG KÝ"/>
							</form>
						</div>
						<div id="social" class="col-lg-3 col-md-6 col-sm-6 col-12">
							<p>Like Juno trên mạng xã hội</p>
							<a href="#">
								<span class="fa fa-facebook"></span>
							</a>
							<a href="#">
								<span class="fa fa-instagram"></span>
							</a>
							<a href="#">
								<span class="fa fa-youtube"></span>
							</a>
							<a href="#" target="_blank">
								<span class="fa fa-twitter"></span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div id="footer-m">
				<div class="container">
					<a href="#">Tin tức, khuyến mãi JUNO</a> |
					<a href="#">Hướng dẫn chọn cỡ giày</a> |
					<a href="#">Hướng dẫn mua hàng online</a> |
					<a href="#">Chính sách khách hàng thân thiết</a> |
					<a href="#">Chính sách Đổi/Trả</a> |
					<a href="#">Thanh toán giao nhận</a> |
					<a href="#">Các thông tin khác</a>
				</div>
			</div>
			<div id="footer-b">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-xs-12">
							<p>&copy; 2015 JUNO. Công ty cổ phần sản xuất thương mại dịch vụ JUNO.</p>
							<p>Văn phòng: 313 Nguyễn Thị Thập, Q.7, TP.HCM. GP số 0310350452-002 do Sở Kế Hoạch và Đầu Tư TP.HCM cấp ngày 29/06/2011 </p>
						</div>
						<div class="col-lg-6 col-md-6 col-xs-12 text-center">
							Bộ Công thương.
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
	</html>
